
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>WM Logistics Site Plan</h1>
      <h2>Andre Nogueira Borges</h2>
      <h2>WDD 130-01</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Every company, from a big multinational to a small local grocery, have stocks and need to control 
        it well if they want to keep their business. But, this is not an easy task. 
        When controlled correctly, stocks can increase sales opportunities, minimize risk on cash flow 
        and help you to expand your business. Do you have your company's stock under control? or do you 
        think it has room for improvement? Every business owner or mananger has faced adversities related 
        to stock control that took away their sleep. 
        We have a set of tools that are easy to learn and use and will make your company's stock control 
        simple, effective and intuitive.  
        These tools can be applied in, virtually, all types of business and fields. 
        Get in contact with us today to learn more and prepare your company for the next step!</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>This site is intended to have as audience small business owners that are seeing their company grow
        and number of stocks increase without a tool to control and measure it appropriately, for  big 
        national or multinational companies warehouse managers and supervisors that wants to improve their 
        management and reporting capacity, and that are looking for a tool that will provide cost 
        efficiency,  without jeopardizing their existing operations, and also for IT members that are 
        looking for ways to automatize their warehouses, reducing to the minimum failures and errors caused
         by human interference.  </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/wmlogo.png" alt="Logo image" href="index.html">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/f0e2f3-bda9e3-736b92-7d5c65-896b73" target="_blank">https://coolors.co/f0e2f3-bda9e3-736b92-7d5c65-896b73</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#F0E2F3</td><td class="secondary">#BDA9E3</td><td class="accent1">#7D5C65</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Cinzel  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Gentium Plus  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="index.html">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Importance of stock for the health of a company<br>
        Some say that sales are the “heart” of the company. In that sense we can compare the stock as the lungs of a company. Well-functioning lungs will allow the air to flow in and out with required frequency to keep you alive. If there is few air flowing in, you’ll have problems, but if there is too much air in and not flowing out, you’ll also have problems. The same problem will happen if there is “bad” air flowing in. 
        In a company, in such comparison, we can say that goods in stock are like the air. It is very important to keep them flowing in and out in a constant and regular condition to keep the company alive. Lungs are the correct stock control and if they are not functioning well, the company will face hard time “breathing”. If there is too little stock, excess of stock or even too much “bad” stock (items that don’t sell regularly or with low profitability) a company may die. Our invitation to you is to check the health of your company’s stock and strengthen it to prepare it for higher climbs.

      </p>
      <p>Images for the Home page</p>
        <img src="images/rsz_pg11 (2).jpg" alt="image for homepage">
        <img src="images/rsz_1pg12.jpg" alt="image for homepage">

      </ul>
      <h3>History of the Company</h3>
      <p>Aspects of stock control<br>Stocks play a very important role in every single company, from the smallest to the biggest, and it presents a series of challenge to those who administer it.<br>The stock control can be the difference between the growths of a company or simply be the cause of its bankruptcy.
        A well-controlled stock will bring many benefits to the company, among them are:<br>- Healthy cash flow level<br>when there is just enough goods in stock to keep your company running, without compromising too big portion of companys resources and allows the company to invest in other areas and allow its growth.
        - Stable supply to your customers, bringing more satisfaction and more customers by consequence.<br>You can attend your customers expectations in time and with efficiency and this will be the biggest advertisement tool your company can have and number of prospect customers will increase.<br>- Confidence to your sales team, that theyll attend their customers
        since, in our comparison, sales is a companys heart, with correct stock control, youll keep your sales team motivated and willing to look after new markets, because theyll trust your company will be able to attend them.<br>On the other hand, lack of good stock control can have the opposite effect:<br>- Shortage of supply to your customers <br>youll be putting too much effort to attend customer request and expend unnecessary money and effort to it, and customers satisfaction will drop and they may search for new supplier
        - Less motivation to sales team.<br>If there is a lack of stock and good attendance level to the customer, sales team tends to suffer immediately. That is because, customer will talk to sales team first and it is something that they are not be able to solve. Once situation remains, this can cause a great deal of demotivation to sales team and you may end up losing a good sales team to competitors.<br>- Cash flow problems, when you have too many assets stuck in stock.<br>High stock and low sales is a real nightmare that can be caused by lack of stock control. This will put extreme pressure on cash flow and can impact investments of the company and decision making processes</p>
      <p>Images for the Page 2</p>
        <img src="images/rsz_1pg21.png" alt="image for page">
        <img src="images/rsz_1pg22.png" alt="image for page">

      </ul>
      <h3>Products</h3>
      <p>How can we help your company to have a Healthy Stock:<br>We can help you to have an easy, simple and efficient stock control, by applying three different set of tools:<br>System improvement: <br> We offer solutions in WMS system, RFID labels, ACD for data colectors. <br>Procedure improvement: <br> We offer service from evaluation of your current procedures and its adeherance to the stock control and support to implementation of new procedures. 
        This company was born from the necessity of automotive companies to apply lean and jit Troubleshooting common stock issues that all company faces.<br>We can offer all kinds of solutions to your stock control, from the most sophisticated to the most simple.<br>if you are a small company we can offer a simple and reliable tool that will make your
        WM Logistica Integrada is a company specialized in the implementation of low cost and high efficiency stock control.<br>Our system is able to attend all kinds of needs</p>
      <p>Images for the Page 3</p>
        <img src="images/rsz_pg31.jpg" alt="image for page3">
        <img src="images/rsz_pg32.png" alt="image for page3">
        <img src="images/rsz_pg33.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Explanation about the product / service offered in the site.<br>
        Images showing the areas in which company is present and solutions to each of those areas - linked with images. 
      </p>
      <img src="images/1-Home.png" alt="home page wireframe">

      <h3>Products</h3>
      <p>         
        Show the products and its features as well as services and its features.<br>
        brief explanation of each products and description of its functionality.<br>
        link with other websites when necessary.
      </p>
      <img src="images/pag1.png" alt="page 2 wireframe">

      <h3>FAQ</h3>
      <p>         
        Answer questions visitors may have about product and functions. 
        About the company.
      </p>
      <img src="images/pag2.png" alt="page 3 wireframe">
    </main>
  </body>

</html>